<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Tambah Peserta"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etNama"
        android:hint="Masukkan nama"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:background="@drawable/bg_avatar_circle"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <GridLayout
        android:id="@+id/gridAvatar"
        android:columnCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/btnGallery"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"

        android:src="@drawable/ic_gallery"
        android:background="@drawable/bg_icon_button"

        android:padding="14dp"
        android:scaleType="centerInside"

        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBatal"
            android:text="Batal"
            android:textColor="@android:color/white"
            android:backgroundTint="#90CAF9"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/btnSimpan"
            android:text="Simpan"
            android:textColor="@android:color/white"
            android:backgroundTint="#90CAF9"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>

</LinearLayout>