<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    app:cardCornerRadius="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgLevel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_star"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_star"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_star"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:text=""
            android:textSize="11sp"
            android:textStyle="bold"
            android:background="@drawable/bg_time_badge"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"/>

        <ImageView
            android:id="@+id/iconLock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_lock"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="12dp"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</androidx.cardview.widget.CardView>